edycl@EDYCLEUTON d:\banco
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 47
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| buster_burguer     |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use buster_burguer;
Database changed
MariaDB [buster_burguer]> show tables;
+--------------------------+
| Tables_in_buster_burguer |
+--------------------------+
| cardapio                 |
| empresa                  |
| estoque                  |
| forma_pagamento          |
| funcionario              |
| item_sacola              |
| montagem_hamburguer      |
| sacola_compras           |
| tipos                    |
| usuarios                 |
+--------------------------+
10 rows in set (0.001 sec)

MariaDB [buster_burguer]> describe cardapio;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| ID        | int(11)       | NO   | PRI | NULL    |       |
| Nome      | varchar(255)  | YES  |     | NULL    |       |
| Descricao | varchar(255)  | YES  |     | NULL    |       |
| Tipo      | int(11)       | YES  | MUL | NULL    |       |
| Preco     | decimal(10,2) | YES  |     | NULL    |       |
| Opcoes    | varchar(255)  | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
6 rows in set (0.023 sec)

MariaDB [buster_burguer]> select * from cardapio;
+----+------------------------+-----------------------------------------------------+------+-------+----------------------+
| ID | Nome                   | Descricao                                           | Tipo | Preco | Opcoes
  |
+----+------------------------+-----------------------------------------------------+------+-------+----------------------+
|  1 | Hamburguer Tradicional | Delicioso hamburguer com ingredientes selecionados. |    1 | 15.99 | Op├º├úo 1, Op├º├úo 2     |
+----+------------------------+-----------------------------------------------------+------+-------+----------------------+
1 row in set (0.001 sec)

MariaDB [buster_burguer]> select * from usuarios;
+----+---------+-------------+-----------------------+------------------+-------------+------------------------+---------+-------+
| ID | Empresa | CPF         | Nome                  | Endereco         | Telefone    | Email                  | Usuario | Senha |
+----+---------+-------------+-----------------------+------------------+-------------+------------------------+---------+-------+
|  1 |       1 | 11760251984 | Edycleuton ramos lima | rua uruguai 1013 | 45988058196 | edycleuton19@gmail.com | edy     | 123   |
+----+---------+-------------+-----------------------+------------------+-------------+------------------------+---------+-------+
1 row in set (0.001 sec)

MariaDB [buster_burguer]> select * from forma_pagamento;
+----+---------------------+----------------+
| ID | Nome                | Sacola_Compras |
+----+---------------------+----------------+
|  1 | Dinheiro            |              1 |
|  2 | Cart├úo de Cr├®dito   |              1 |
|  3 | Cart├úo de D├®bito    |              1 |
+----+---------------------+----------------+
3 rows in set (0.000 sec)

MariaDB [buster_burguer]> select * from forma_pagamento where Nome ='Dinheiro';
+----+----------+----------------+
| ID | Nome     | Sacola_Compras |
+----+----------+----------------+
|  1 | Dinheiro |              1 |
+----+----------+----------------+
1 row in set (0.000 sec)

MariaDB [buster_burguer]> delete from forma_pagamento where ID =1;
Query OK, 1 row affected (0.130 sec)

MariaDB [buster_burguer]> select * from forma_pagamento;
+----+---------------------+----------------+
| ID | Nome                | Sacola_Compras |
+----+---------------------+----------------+
|  2 | Cart├úo de Cr├®dito   |              1 |
|  3 | Cart├úo de D├®bito    |              1 |
+----+---------------------+----------------+
2 rows in set (0.001 sec)

MariaDB [buster_burguer]> alter table forma_pagamento add Valor decimal (10,2);
Query OK, 0 rows affected (0.528 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [buster_burguer]> select * from forma_pagamento;
+----+---------------------+----------------+-------+
| ID | Nome                | Sacola_Compras | Valor |
+----+---------------------+----------------+-------+
|  2 | Cart├úo de Cr├®dito   |              1 |  NULL |
|  3 | Cart├úo de D├®bito    |              1 |  NULL |
+----+---------------------+----------------+-------+
2 rows in set (0.001 sec)

MariaDB [buster_burguer]> insert into forma_pagamento (ID, Nome, Sacola_Compras,Valor) Values('1','Dinheiro', '1', '');
Query OK, 1 row affected, 1 warning (0.390 sec)

MariaDB [buster_burguer]> select * from forma_pagamento;
+----+---------------------+----------------+-------+
| ID | Nome                | Sacola_Compras | Valor |
+----+---------------------+----------------+-------+
|  1 | Dinheiro            |              1 |  0.00 |
|  2 | Cart├úo de Cr├®dito   |              1 |  NULL |
|  3 | Cart├úo de D├®bito    |              1 |  NULL |
+----+---------------------+----------------+-------+
3 rows in set (0.000 sec)

MariaDB [buster_burguer]>